[33mcommit 0c2ef4a089e91ed030a637dae39dd5701002e065[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniela Arias <daniariasgiraldo97@gmail.com>
Date:   Fri Mar 24 16:36:12 2023 -0500

    otro cambio

[33mcommit d9e8ae482ce0141ff23cbdae20c609254de98d70[m
Author: Daniela Arias <daniariasgiraldo97@gmail.com>
Date:   Fri Mar 24 16:04:27 2023 -0500

    agregamos una nueva lista

[33mcommit c0e1e22d6fd7d05b33438f44849ef285fe39bf0b[m
Author: Daniela Arias <daniariasgiraldo97@gmail.com>
Date:   Fri Mar 24 15:29:19 2023 -0500

    cambios en el archivo

[33mcommit f1cc6ffc1aa8ac243926365c987691697e3315f5[m
Author: Daniela Arias <daniariasgiraldo97@gmail.com>
Date:   Fri Mar 24 15:15:15 2023 -0500

    este es el primer commit del archivo
